<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm [Your Name], a [Your Profession].</p>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>A short bio about yourself.</p>
    </section>
    
    <section id="portfolio">
        <h2>My Work</h2>
        <div class="portfolio-items">
            <p>Project 1</p>
            <p>Project 2</p>
            <p>Project 3</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjit's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Ranjit's Portfolio</h1>
        <p>Showcasing my work and passion.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>A brief introduction about Ranjit, his skills, and experience.</p>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <p>Some of my best projects and accomplishments.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Get in touch through email or social media.</p>
    </section>

    <footer>
        <p>&copy; 2025 Ranjit. All rights reserved.</p>
    </footer>
</body>
</html>
