html {
  height: 100%;
  width: 100%;
} /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px;
    text-align: center;
}

h1, h2 {
    color: #222;
}

/* Portfolio Grid */
#portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 300px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 30px;
    }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjit's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Ranjit's Portfolio</h1>
        <p>Showcasing my work and passion.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>A brief introduction about Ranjit, his skills, and experience.</p>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <p>Some of my best projects and accomplishments.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Get in touch through email or social media.</p>
    </section>

    <footer>
        <p>&copy; 2025 Ranjit. All rights reserved.</p>
    </footer>
</body>
</html>
